{
  "name": "Santeway - Sağlıklı Yaşama Giden Yol",
  "short_name": "Santeway",
  "description": "Kaliteli gıda takviyeleri ile sağlıklı yaşamı destekliyoruz. L-Carnitine Carnipure ve diğer premium ürünlerimizi keşfedin.",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2E3A87",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "shopping"]
}
