{
  "name": "Santeway - Sağlıklı Yaşama Giden Yol",
  "short_name": "Santeway",
  "description": "Kaliteli gıda takviyeleri ile sağlıklı yaşamı destekliyoruz",
  "icons": [
    {
      "src": "/images/santeway-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/santeway-logo.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2E3A87",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
